API_KEY=AIzaSyCO7yJmJFQyLHxFwJV7uizhVX4Kx5UZUCI
AUTH_DOMAIN=fir-auth-web-b238b.firebaseapp.com
PROJECT_ID=fir-auth-web-b238b
STORAGE_BUCKET=fir-auth-web-b238b.appspot.com
MESSAGING_SENDER_ID=632102097661
APP_ID=1:632102097661:web:b4538e843c7f552069e494